<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
    .cont1{
        justify-content: center;
       border: 2px solid black;
       border-radius: 5px;
        height: 100vh;
        
     
        padding: 50px 20px;
        background: url(./order1.jpg) no-repeat center center/cover;
    }
    .wel{
        display: block;
    justify-content: center;
    text-align: center;
    font-size: x-large;
    background: rgb(209, 63, 10);
    border: 3px solid black;
    border-radius: 20px;
    color: white;
    text-shadow: 1px 1px 3px ;
    

    }
.discover{
    display: flex;
    flex-direction: column;
   
    align-items: center;
    padding-bottom: 34px;
    border-radius: 9px;
    font-size: 1.1rem;
}
label{
    font-weight: bolder;
    font-size: 1.1rem;
}
input{
    width:100%;
    padding: 0.5rem;
}
p{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
   
}
.sec1{
    display: flex;
    text-align: center;
}

.sec2{
    text-align: center;
    color: orange;
    display: flex;
    height: 75vh;
    width: 20%;
    opacity: 0.9;
    background-color: #2c2c2c;
    border: 10px solid #d4d4d4;
    border-radius: 18px;
}
.sec2 ul{
padding: 6px 9px;
}
.sec2 ul li {
    list-style: none;
    padding: 14px 4px;
    margin: 20px;
    border: 2px solid white;
    border-radius: 35px;
}

.sec2 ul li a{       
     font-size: 17px;
     color: white;
 
     text-decoration: none;
     border-radius: 59px;
 }
 .sec2 a:hover {
   padding: 2px 2px;
  background-color: #d4d4d4;
  color: black;
}
li{
  list-style:none ;
  padding: 20px 34px;

}
.slogan{
    text-align: center;
    justify-content: center;
}
.slogan p{
    font-size: 100px;
    text-align: center;
    justify-content: center;
    color: chocolate;
    text-shadow: 1px 1px 3px black;
}
</style>
<body>
    <div class="wel">
       <P> <h1>Welcome!</h1>
       
        <h1>Have Fun Ordering </h1></P>
    </div>
    <div class="cont1">
        <div class="discover">
            <label for="order"><h3>Discover Best Food And Drinks: </label>
            <input type="text" name="order"  placeholder="search for restaurants, cuisine or a dish">
          
          </div>
          <section class="sec1">
              <div class="sec2">
            <ul>    <h2>Popular Locations</h2>
                <li><a href="#ds">Mumbai</a></li>
                <li><a href="#Alog">Bangluru</a></li>
                <li><a href="#DBMS">Delhi</a></li>
                <li><a href="#CO">Bihar</a></li>
                <li><a href="#CN">Kolkata</a></li>
                <li><a href="#Puzzle">Chennai</a></li>
              
              </ul>
            </div>
              <div class="slogan">
                <P>Food, eat it </P>
                <P>You deserve it! </P>
            </div>
          </section>
          
    </div>
</body>
</html>